# pdown-core

./: .gitignore  LICENSE  README.md  README_zh-CN.md  pom.xml
src/main/java/io/pdown/core/: DownClient.java
src/main/java/io/pdown/core/boot/: HttpDownBootstrap.java  HttpDownBootstrapBuilder.java  URLHttpDownBootstrapBuilder.java
src/main/java/io/pdown/core/constant/: HttpDownStatus.java
src/main/java/io/pdown/core/dispatch/: ConsoleHttpDownCallback.java  HttpDownCallback.java
src/main/java/io/pdown/core/entity/: ChunkInfo.java  ConnectInfo.java  HttpDownConfigInfo.java  HttpHeadsInfo.java  HttpRequestInfo.java  HttpResponseInfo.java  TaskInfo.java
src/main/java/io/pdown/core/exception/: BootstrapBuildException.java  BootstrapException.java
src/main/java/io/pdown/core/handle/: DownTimeoutHandler.java
src/main/java/io/pdown/core/proxy/: ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
src/main/java/io/pdown/core/util/: ByteUtil.java  FileUtil.java  HttpDownUtil.java  OsUtil.java  PathUtil.java  ProtoUtil.java
src/main/java/org/pdown/core/: DownClient.java
src/main/java/org/pdown/core/boot/: HttpDownBootstrap.java  HttpDownBootstrapBuilder.java  URLHttpDownBootstrapBuilder.java
src/main/java/org/pdown/core/constant/: HttpDownStatus.java
src/main/java/org/pdown/core/dispatch/: ConsoleHttpDownCallback.java  HttpDownCallback.java
src/main/java/org/pdown/core/entity/: ChunkInfo.java  ConnectInfo.java  HttpDownConfigInfo.java  HttpHeadsInfo.java  HttpRequestInfo.java  HttpResponseInfo.java  TaskInfo.java
src/main/java/org/pdown/core/exception/: BootstrapBuildException.java  BootstrapCreateDirException.java  BootstrapException.java  BootstrapFileAlreadyExistsException.java  BootstrapNoPermissionException.java  BootstrapNoSpaceException.java  BootstrapPathEmptyException.java  BootstrapResolveException.java
src/main/java/org/pdown/core/handle/: DownTimeoutHandler.java
src/main/java/org/pdown/core/proxy/: ProxyConfig.java  ProxyHandleFactory.java  ProxyType.java
src/main/java/org/pdown/core/util/: ByteUtil.java  FileUtil.java  HttpDownUtil.java  OsUtil.java  ProtoUtil.java
src/main/resources/: logback.xml
src/test/java/lee/study/down/: BdyTestClient.java  ConsoleDownTestClient.java  DownClientTest.java  DownTestClient.java
src/test/java/lee/study/down/server/: ChunkedDownTestServer.java  RangeDownTestServer.java
src/test/java/org/pdown/core/test/: ConsoleDownTestClient.java  DownClientTest.java
src/test/java/org/pdown/core/test/server/: ChunkedDownTestServer.java  RangeDownTestServer.java
src/test/java/org/pdown/core/test/util/: TestUtil.java
